#release configuration
#Fri Jun 21 16:16:03 CDT 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.springframework\:my-sfg-pet-clinic=0.0.1-SNAPSHOT
scm.tag=my-sfg-pet-clinic-0.0.1
remoteTagging=true
project.scm.com.springframework\:mysfgpetclinicdata.empty=true
project.rel.com.springframework\:mysfgpetclinicdata=0.0.1
project.scm.com.springframework\:my-sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:deepti-agrawal/my-sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.springframework\:mysfgpetclinicdata=0.0.1-SNAPSHOT
project.rel.com.springframework\:my-sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.springframework\:mysfgpetclinicweb=0.0.1
project.scm.com.springframework\:my-sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:deepti-agrawal/my-sfg-pet-clinic.git
project.dev.com.springframework\:mysfgpetclinicweb=0.0.1-SNAPSHOT
project.scm.com.springframework\:mysfgpetclinicweb.empty=true
completedPhase=scm-commit-release
